$TTL    604800
@       IN      SOA     rke-services.komebacklabs.lan. contact.komebacklabs.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      rke-services.komebacklabs.lan.

;1      IN    PTR    ocp-svc.ocp.lan.
;1      IN    PTR    api.lab.ocp.lan.
;1      IN    PTR    api-int.lab.ocp.lan.
;
;200    IN    PTR    ocp-bootstrap.lab.ocp.lan.
;
201    IN    PTR    rke-cp-1.komebacklabs.lan.
202    IN    PTR    rke-cp-2.komebacklabs.lan.
203    IN    PTR    rke-cp-3.komebacklabs.lan.
;
211    IN    PTR    rke-w-1.komebacklabs.lan.
212    IN    PTR    rke-w-2.komebacklabs.lan.
